{
  "name": "@zitterorg/fugiat-quia",
  "version": "2.5.40",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.22",
    "@zitterorg/adipisci-quae-eius": "^3.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/at-esse-dolorum": "^1.3.19",
    "@zitterorg/at-esse-odit": "^1.1.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.16",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.21",
    "@zitterorg/doloremque-ut-omnis": "^2.1.20",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.21",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.17",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.22",
    "@zitterorg/glowing-barnacle": "^2.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.19",
    "@zitterorg/inventore-at-sit": "^3.1.19",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.18",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.20",
    "@zitterorg/libero-optio-dolorem": "^2.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.21",
    "@zitterorg/minus-itaque-odit": "^1.1.21",
    "@zitterorg/neque-repellendus-ut": "^2.1.20",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.18",
    "@zitterorg/probable-octo": "^1.3.24",
    "@zitterorg/psychic-adventure": "^2.3.17",
    "@zitterorg/quibusdam-sit-qui": "^1.1.21",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.19",
    "@zitterorg/upgraded-fishstick": "^1.2.21",
    "@zitterorg/vel-at-tenetur": "^2.3.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "aws",
    "npm",
    "animation",
    "command",
    "fast-copy",
    "Array",
    "jsx",
    "code points",
    "getOwnPropertyDescriptor",
    "parent",
    "helpers",
    "ECMAScript 2018",
    "diff",
    "concatMap",
    "tslib",
    "call-bind",
    "postcss-plugin",
    "ES2023",
    "dataView",
    "tools",
    "fork",
    "styles",
    "pyyaml",
    "bundler",
    "require",
    "values",
    "formatting",
    "TypeBox",
    "invariant",
    "validator",
    "environment",
    "xterm",
    "Object.entries",
    "es5",
    "shrinkwrap",
    "safe",
    "tc39",
    "core",
    "compare",
    "expression",
    "make",
    "bdd",
    "utilities",
    "sorted",
    "private",
    "Map",
    "setPrototypeOf",
    "rm",
    "service",
    "create",
    "equal",
    "defineProperty",
    "link",
    "elb",
    "hooks",
    "mru",
    "ECMAScript 6",
    "ava",
    "search",
    "optimizer",
    "regular expression",
    "tostringtag",
    "jsonschema",
    "command-line",
    "trimRight",
    "cache",
    "chrome",
    "hasOwn",
    "request",
    "node",
    "es2018",
    "es7",
    "matchAll",
    "callbound",
    "character",
    "gdpr",
    "subprocess",
    "cloudsearch",
    "multi-package",
    "classes",
    "escape",
    "ES2018",
    "typedarrays",
    "dir",
    "write",
    "env",
    "byteLength",
    "ES5",
    "text",
    "shared",
    "Array.prototype.includes",
    "ses",
    "trim",
    "chinese",
    "sharedarraybuffer",
    "Uint8Array",
    "wget",
    "location",
    "style",
    "process",
    "dayjs",
    "ES2020",
    "elasticache",
    "data",
    "styled-components",
    "chai",
    "react-hook-form",
    "Int8Array",
    "Set",
    "es-shim API",
    "trimStart",
    "rss",
    "css-in-js",
    "starter",
    "arrays",
    "Object.getPrototypeOf",
    "ArrayBuffer.prototype.slice",
    "ajax",
    "curried",
    "point-free",
    "every",
    "hookform",
    "language",
    "es2017",
    "function.length",
    "touch",
    ".env",
    "[[Prototype]]",
    "call",
    "typed array",
    "jshint",
    "args",
    "istanbul",
    "from",
    "beanstalk",
    "instrumentation",
    "package manager",
    "prototype",
    "router",
    "tacit",
    "spinners",
    "endpoint",
    "find-up",
    "form-validation",
    "spawn",
    "find",
    "web",
    "styling",
    "manager",
    "prefix",
    "consume",
    "argument",
    "colour",
    "intrinsic",
    "color",
    "bound",
    "input",
    "mapreduce",
    "types",
    "protobuf",
    "BigInt64Array",
    "resolve",
    "cloudfront",
    "jQuery",
    "recursive",
    "kinesis",
    "Underscore",
    "look",
    "stream",
    "browser",
    "dom-testing-library",
    "storagegateway",
    "transport",
    "matches",
    "ECMAScript 2023",
    "drag",
    "serialization",
    "pure",
    "es2016",
    "glacier",
    "espree",
    "plugin",
    "prune",
    "joi",
    "eslint",
    "shell",
    "WebSocket",
    "whatwg",
    "promise",
    "path",
    "accessibility",
    "idle",
    "io-ts",
    "higher-order",
    "pino",
    "CSSStyleDeclaration",
    "delete",
    "syntax",
    "symbol",
    "json-schema-validation",
    "server",
    "deepcopy",
    "fast-deep-clone",
    "inspect",
    "rgb",
    "ie",
    "check",
    "flags",
    "ast",
    "assert",
    "keys",
    "Reflect.getPrototypeOf",
    "express",
    "util",
    "toArray",
    "ECMAScript 2021",
    "xhr",
    "framer",
    "exec",
    "once",
    "deterministic",
    "react",
    "names",
    "width",
    "accessor",
    "fs",
    "lru",
    "identifiers",
    "transform",
    "time",
    "sham",
    "$.extend",
    "iterate",
    "weakmap",
    "front-end",
    "execute",
    "read",
    "es6",
    "listeners",
    "Uint16Array",
    "querystring",
    "equality",
    "rfc4122",
    "fullwidth",
    "format",
    "japanese",
    "airbnb",
    "ponyfill",
    "pnpm9",
    "east-asian-width",
    "writable",
    "popmotion",
    "chromium",
    "javascript",
    "groupBy",
    "-0",
    "a11y",
    "qs",
    "client",
    "typeof",
    "const",
    "readablestream",
    "generics",
    "ES8",
    "redux-toolkit",
    "functions",
    "route53",
    "AsyncIterator",
    "0",
    "column",
    "debugger",
    "ramda",
    "array",
    "loadbalancing",
    "getintrinsic",
    "StyleSheet",
    "fantasy-land",
    "flatMap",
    "property",
    "isConcatSpreadable",
    "toobject",
    "installer",
    "take",
    "patch",
    "logging",
    "form",
    "push",
    "reuse",
    "up",
    "mkdirp",
    "map",
    "routing",
    "Object.fromEntries",
    "picomatch",
    "deepclone",
    "prop",
    "manipulation",
    "object",
    "sns",
    "slice",
    "settings",
    "i18n",
    "error",
    "util.inspect",
    "deep-clone",
    "CSS",
    "mkdirs",
    "output",
    "ES3",
    "Array.prototype.flat",
    "Observable",
    "spec",
    "figlet",
    "negative",
    "lint",
    "flag",
    "internal slot",
    "omit",
    "framework",
    "eslintplugin",
    "agent",
    "ES2017",
    "classnames",
    "typanion",
    "real-time",
    "api",
    "amazon",
    "sinatra",
    "valid",
    "telephone",
    "tty",
    "loading",
    "reversed",
    "ajv",
    "logger",
    "harmony",
    "Array.prototype.findLast",
    "scheme",
    "tester",
    "drop",
    "core-js",
    "jest",
    "pose",
    "performant",
    "Array.prototype.flatMap",
    "Uint8ClampedArray",
    "validation",
    "symbols",
    "variables",
    "sqs",
    "arktype",
    "dom",
    "own",
    "acorn",
    "getter",
    "toStringTag",
    "typescript",
    "simpledb",
    "source map",
    "art",
    "async",
    "global",
    "trimEnd",
    "rapid",
    "nope",
    "censor",
    "vpc",
    "iterator",
    "s3",
    "dependency manager",
    "walk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/fugiat-quia.git"
  },
  "homepage": "https://github.com/zitterorg/fugiat-quia/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/fugiat-quia/issues"
  }
}
